# Schedule

./: ScheduleApp.Web.sln
ScheduleApp.Model/: PendingSwitch.cs  Program.cs  ScheduleApp.Model.csproj  ScheduleContext.cs  Startup.cs
ScheduleApp.Model/Models/: Datepreference.cs  History.cs  Historyshift.cs  PendingSwitch.cs  Schedule.cs  Shift.cs  Statistics.cs  Switchrequest.cs  Switchshift.cs  Users.cs
ScheduleApp.Model/Properties/: launchSettings.json
ScheduleApp.Web/: Program.cs  ScheduleApp.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json  bower.json
ScheduleApp.Web/Authorization/: Constants.cs  UserMailMatch.cs  UserOperations.cs
ScheduleApp.Web/Controllers/: AccountController.cs  DatePreferencesController.cs  HistoryController.cs  HistoryShiftsController.cs  HomeController.cs  PreferencesController.cs  RequestsController.cs  ScheduleController.cs  ShiftsController.cs  StatisticsController.cs  SwitchRequestsController.cs  SwitchShiftController.cs  UsersController.cs
ScheduleApp.Web/Controllers/API/: ShiftController.cs  StatisticsController.cs  SwitchController.cs  UserController.cs
ScheduleApp.Web/Extensions/: CalendarExtensions.cs  Constants.cs
ScheduleApp.Web/KestrelConfig/: EndpointConfiguration.cs  KestrelServerOptionsExtensions.cs
ScheduleApp.Web/Models/: CalendarViewModel.cs  DatePreferenceViewModel.cs  ErrorViewModel.cs  ScheduleContext.cs
ScheduleApp.Web/Models/API/: AcceptBroadcastPendingSwitch.cs  AcceptDirectPendingSwitch.cs  AcceptPendingSwitch.cs  BroadcastSwitchRequest.cs  DateEntry.cs  DeclinePendingSwitch.cs  DeleteSwitchRequest.cs  DirectSwitchRequest.cs  MonthStat.cs  OfferDateForPendingSwitch.cs  PendingSwitchEntry.cs  PendingSwitchRequestEntry.cs  ReceivedPendingSwitchRequestEntry.cs  SwitchEntry.cs  TodayEntry.cs  UserEntry.cs  UserUpdateEntry.cs  UserUpdateViewModel.cs
ScheduleApp.Web/Models/Database/: Datepreference.cs  History.cs  Historyshift.cs  Schedule.cs  Shift.cs  Switchrequest.cs  Switchshift.cs  Users.cs
ScheduleApp.Web/Properties/: launchSettings.json
ScheduleApp.Web/Views/: _ViewImports.cshtml
ScheduleApp.Web/Views/DatePreferences/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ScheduleApp.Web/Views/History/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ScheduleApp.Web/Views/HistoryShifts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ScheduleApp.Web/Views/Home/: Index.cshtml
ScheduleApp.Web/Views/Preferences/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ScheduleApp.Web/Views/Requests/: Broadcast.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ScheduleApp.Web/Views/Schedule/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ScheduleApp.Web/Views/Shared/: _Calendar.cshtml  _Layout.cshtml
ScheduleApp.Web/Views/Shifts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ScheduleApp.Web/Views/Statistics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ScheduleApp.Web/Views/SwitchRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ScheduleApp.Web/Views/SwitchShift/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+10 files in other folders)
